<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Название</title>
  <meta charset="UTF-8">
  <meta name="description" content="Описание">
  <meta name="author" content="Имя Автора">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link rel="shortcut icon" type="images/png" href="images/logo.png">
  <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
</head>

<body>
  
  <div class="my-logo"><a href="http://master-css.com/go/22/"><img src="images/logo.png" alt="Кликай, не стенсняйся :)" title="Кликай, не стенсняйся :)" class="my-logo__pic"></a></div>
  
  <div class="main">
    <div class="sl">
      <div class="sl__slide">
        <img src="/images/sl1.jpg" alt="Картинка слайда 1" class="sl__img">
        <div class="sl__text">
          <h3 class="sl__zag">Слайд 1</h3>
          <p class="sl__desc">Описание слайда №1</p>
        </div>
      </div>
      <div class="sl__slide">
        <img src="/images/sl2.jpg" alt="Картинка слайда 2" class="sl__img">
        <div class="sl__text">
          <h3 class="sl__zag">Слайд 2</h3>
          <p class="sl__desc">Описание слайда №2</p>
        </div>
      </div>
      <div class="sl__slide">
        <img src="/images/sl3.jpg" alt="Картинка слайда 3" class="sl__img">
        <div class="sl__text">
          <h3 class="sl__zag">Слайд 3</h3>
          <p class="sl__desc">Описание слайда №3</p>
        </div>
      </div>
      <div class="sl__slide">
        <img src="/images/sl4.jpg" alt="Картинка слайда 4" class="sl__img">
        <div class="sl__text">
          <h3 class="sl__zag">Слайд 4</h3>
          <p class="sl__desc">Описание слайда №4</p>
        </div>
      </div>
      <div class="sl__slide">
        <img src="/images/sl5.jpg" alt="Картинка слайда 5" class="sl__img">
        <div class="sl__text">
          <h3 class="sl__zag">Слайд 5</h3>
          <p class="sl__desc">Описание слайда №5</p>
        </div>
      </div>
      <div class="sl__slide">
        <img src="/images/sl6.jpg" alt="Картинка слайда 6" class="sl__img">
        <div class="sl__text">
          <h3 class="sl__zag">Слайд 6</h3>
          <p class="sl__desc">Описание слайда №6</p>
        </div>
      </div>
      <div class="sl__slide">
        <img src="/images/sl7.jpg" alt="Картинка слайда 7" class="sl__img">
        <div class="sl__text">
          <h3 class="sl__zag">Слайд 7</h3>
          <p class="sl__desc">Описание слайда №7</p>
        </div>
      </div>
      <div class="sl__slide">
        <img src="/images/sl8.jpg" alt="Картинка слайда 8" class="sl__img">
        <div class="sl__text">
          <h3 class="sl__zag">Слайд 8</h3>
          <p class="sl__desc">Описание слайда №8</p>
        </div>
      </div>
      <div class="sl__slide">
        <img src="/images/sl9.jpg" alt="Картинка слайда 9" class="sl__img">
        <div class="sl__text">
          <h3 class="sl__zag">Слайд 9</h3>
          <p class="sl__desc">Описание слайда №9</p>
        </div>
      </div>
      <div class="sl__slide">
        <img src="/images/sl10.jpg" alt="Картинка слайда 10" class="sl__img">
        <div class="sl__text">
          <h3 class="sl__zag">Слайд 10</h3>
          <p class="sl__desc">Описание слайда №10</p>
        </div>
      </div>
      <div class="sl__slide">
        <img src="/images/sl11.jpg" alt="Картинка слайда 11" class="sl__img">
        <div class="sl__text">
          <h3 class="sl__zag">Слайд 11</h3>
          <p class="sl__desc">Описание слайда №11</p>
        </div>
      </div>
      <div class="sl__slide">
        <img src="/images/sl12.jpg" alt="Картинка слайда 12" class="sl__img">
        <div class="sl__text">
          <h3 class="sl__zag">Слайд 12</h3>
          <p class="sl__desc">Описание слайда №12</p>
        </div>
      </div>
      <div class="sl__slide">
        <img src="/images/sl13.jpg" alt="Картинка слайда 13" class="sl__img">
        <div class="sl__text">
          <h3 class="sl__zag">Слайд 13</h3>
          <p class="sl__desc">Описание слайда №13</p>
        </div>
      </div>
      <div class="sl__slide">
        <img src="/images/sl14.jpg" alt="Картинка слайда 14" class="sl__img">
        <div class="sl__text">
          <h3 class="sl__zag">Слайд 14</h3>
          <p class="sl__desc">Описание слайда №14</p>
        </div>
      </div>
    </div>   

    

  </div>
  
  <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>  
  <script src="slick/slick.min.js"></script>
  <script src="js/js.js"></script>
</body>
</html>
